<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>REPLACE THIS WITH A TABLE TITLE</h1>
    <div class="table-container"><style type="text/css">
      .tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
      .tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
        font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
        font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-nb2d{border-color:inherit;font-size:100%;text-align:center;vertical-align:top}
      .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
      .tg .tg-svo0{background-color:#D2E4FC;border-color:inherit;text-align:center;vertical-align:top}
      </style>
      <table class="tg">
      <thead>
        <tr>
          <th class="tg-nb2d"></th>
          <th class="tg-c3ow"></th>
          <th class="tg-c3ow"></th>
          <th class="tg-c3ow"></th>
          <th class="tg-c3ow"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-svo0"></td>
          <td class="tg-svo0"></td>
          <td class="tg-svo0"></td>
          <td class="tg-svo0"></td>
          <td class="tg-svo0"></td>
        </tr>
        <tr>
          <td class="tg-c3ow"></td>
          <td class="tg-c3ow"></td>
          <td class="tg-c3ow"></td>
          <td class="tg-c3ow"></td>
          <td class="tg-c3ow"></td>
        </tr>
        <tr>
          <td class="tg-svo0"></td>
          <td class="tg-svo0"></td>
          <td class="tg-svo0"></td>
          <td class="tg-svo0"></td>
          <td class="tg-svo0"></td>
        </tr>
        <tr>
          <td class="tg-c3ow"></td>
          <td class="tg-c3ow"></td>
          <td class="tg-c3ow"></td>
          <td class="tg-c3ow"></td>
          <td class="tg-c3ow"></td>
        </tr>
        <tr>
          <td class="tg-svo0"></td>
          <td class="tg-svo0"></td>
          <td class="tg-svo0"></td>
          <td class="tg-svo0"></td>
          <td class="tg-svo0"></td>
        </tr>
        <tr>
          <td class="tg-c3ow"></td>
          <td class="tg-c3ow"></td>
          <td class="tg-c3ow"></td>
          <td class="tg-c3ow"></td>
          <td class="tg-c3ow"></td>
        </tr>
        <tr>
          <td class="tg-svo0"></td>
          <td class="tg-svo0"></td>
          <td class="tg-svo0"></td>
          <td class="tg-svo0"></td>
          <td class="tg-svo0"></td>
        </tr>
        <tr>
          <td class="tg-c3ow"></td>
          <td class="tg-c3ow"></td>
          <td class="tg-c3ow"></td>
          <td class="tg-c3ow"></td>
          <td class="tg-c3ow"></td>
        </tr>
        <tr>
          <td class="tg-svo0"></td>
          <td class="tg-svo0"></td>
          <td class="tg-svo0"></td>
          <td class="tg-svo0"></td>
          <td class="tg-svo0"></td>
        </tr>
      </tbody>
      </table></div>
  </body>
</html>
